# springboot

./: README.md
demo/: build.gradle  prometheus.yml
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/tarek/springboot/demo/: SpringbootApplication.java
demo/src/main/java/com/tarek/springboot/demo/Employee/: EmlpoyeeController.java  EmployeeService.java
demo/src/main/java/com/tarek/springboot/demo/data/entity/: Department.java  Employee.java
demo/src/main/java/com/tarek/springboot/demo/data/repository/: DepartmentRepository.java  EmployeeRepository.java
demo/src/main/java/com/tarek/springboot/demo/department/: DepartmentController.java  DepartmentService.java
demo/src/main/java/com/tarek/springboot/demo/employee/: EmlpoyeeController.java  EmployeeService.java
demo/src/main/java/com/tarek/springboot/demo/employee/wrapper/: AddEmployeeWrapper.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_values.sql
demo/src/test/java/com/tarek/springboot/demo/: SpringbootApplicationTests.java
demo/src/test/java/com/tarek/springboot/demo/employee/: EmlpoyeeControllerTest.java
